{
  "AppId": "SensorService",
  "ReadInterval": 2000, //in milliseconds
  "MinValue": -10,
  "MaxValue": 50,
  "MaxVariation": 7,
  "ConnectionStrings": {
    "RabbitMQ": "amqp://admin:admin@localhost:5672/"
  }
}