{
  "AppId": "AlertService",
  "WarningThreshold": {
    "Low": 7,
    "High": 30
  },
  "CritialThreshold": {
    "Low": 0,
    "High": 40
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://admin:admin@localhost:5672/"
  }
}